
SceneDeclarations:
{
	Version: 3.0
	Name: "Championship"

	Features:  [  ]

	EditCamPoses:
	{	Top [ 0.00 2111.80 0.00 0.44 ]    Bottom [ 0.00 -20.00 0.00 1.00 ]    Left [ -20.00 0.00 0.00 1.00 ]    Right [ 20.00 0.00 0.00 1.00 ]    
		Front [ 0.00 0.00 -2111.93 0.44 ]    Back [ 0.00 0.00 20.00 1.00 ]    Perspective [ 152.21 72.57 -348.67 1.00 ]     [ 0.00 0.00 0.00 ]
	}
};


Units:
{
	Camera
	{
		name:  "Camera01"
		pos:      [  0.000  0.000  -200.000  ]
		orient:   [  0.000  0.000  0.000  ]
		target:   [  0.000  0.000  0.000  ]
		near:  5.00
		far:   1000.00
		fov:   45.00
	};



	DirLight
	{
		name:  "FDirect01"
		pos:      [  -5.028  71.822  -144.837  ]
		orient:   [  -31.438  0.000  0.000  ]
		color:    [  1.000  1.000  1.000  1.000  ]

		multiplier: 1.00
		diffuse: on
		specular: on
	};



	DirLight
	{
		name:  "FlashLight"
		pos:      [  0.000  0.000  -200.000  ]
		orient:   [  -45.000  0.000  0.000  ]
		color:    [  1.000  1.000  1.000  1.000  ]

		multiplier: 1.00
		diffuse: off
		specular: on
	};



	JtpUnit
	{
		name:  "Table"
		pos:      [  0.000  0.000  0.000  ]
		orient:   [  0.000  0.000  0.000  ]
		size:     [  200.000  100.000  1.000  ]
		color:    [  1.000  1.000  1.000  1.000  ]

		sys_controls: [  ~EnableIdle  ~RenderAlways  EditorPresent  Selecting  AutoShaders  ~UnitOrientYaw  ]

		render_queue: 11
		mesh:  "Resources\ShareMeshes\Rect1x1.msh"
		texture:  "Resources\Scenes\Table\Table.tga"
		illumination:  0.00

		RenderContext:
		{
			
		};

		Glow:  [  GlowLevel: 1.00    GlowLoLim: 0.51    GlowHiLim: 0.82    GlowVertexExpand: 0.00  ]

		PlaneMirroring:  [  FadingDistance: 1.000    Opacity: 1.000  ]

		SurfaceElements:
		{
			Element:
			{	text:  "Чемпионат"
				font: [  win_name: "Arial"  win_height: 24  weight: 700  ]
				align: center    case: mixed    text_width: 300
				pos: [ 262 1 ]     color: 0xFFFFFFFF
				shadow_pos: [ 2 2 ]    shadow_color: 0x66000000
				tex_index: 0
			}

			Element:
			{	text:  "Команда"
				font: [  win_name: "Arial"  win_height: 14  weight: 700  ]
				align: left    case: mixed    text_width: 300
				pos: [ 28 54 ]     color: 0xFFFFFFFF
				shadow_pos: [ 0 0 ]    shadow_color: 0x66000000
				tex_index: 0
			}

		};
	};
};



Scenaries:
{
	Scenario:  "NewScenario01"
	{

		Type:  FadeIN      Delay: 0.00
	};
};