
SceneDeclarations:
{
	Version: 3.0
	Name: "Time"

	Features:  [  ]

	EditCamPoses:
	{	Top [ 0.00 2953.22 0.00 1.00 ]    Bottom [ 0.00 -2953.22 0.00 1.00 ]    Left [ -2953.22 0.00 0.00 1.00 ]    Right [ 2953.22 0.00 0.00 1.00 ]    
		Front [ -2293.44 1706.60 -2953.22 2.32 ]    Back [ 0.00 0.00 2953.22 1.00 ]    Perspective [ -2266.01 2182.09 -1548.53 1.00 ]     [ -2659.48 1701.62 33.60 ]
	}
};


Units:
{
	Camera
	{	name:  "Camera"
		pos:      [  0.000  0.000  -5000.000  ]
		orient:   [  0.000  0.000  0.000  ]
		target:   [  0.000  0.000  0.000  ]
		near:  100.00
		far:   6000.00
		fov:   45.00
	};



	DirLight
	{	name:  "DirLight"
		pos:      [  0.000  100.000  -250.000  ]
		orient:   [  0.000  0.000  0.000  ]
		color:    [  1.000  1.000  1.000  1.000  ]

		multiplier: 1.00
		diffuse: on
		specular: off
	};



	Static
	{	name:  "Logo"
		pos:      [  -2120.243  1753.000  0.000  ]
		orient:   [  0.000  0.000  0.000  ]
		size:     [  200.000  200.000  1.000  ]
		color:    [  1.000  1.000  1.000  1.000  ]

		sys_controls: [  ~EnableIdle  ~RenderAlways  EditorPresent  Selecting  AutoShaders  ~UnitOrientYaw  ]

		render_queue: 11
		mesh:  "Resources\ShareMeshes\Rect1x1.msh"
		texture:  "Resources\Scenes\Time\Pic.tga"
		illumination:  0.00

		RenderContext:
		{
			
		};

		Glow:  [  GlowLevel: 1.00    GlowLoLim: 0.51    GlowHiLim: 0.82    GlowVertexExpand: 0.00  ]

		PlaneMirroring:  [  FadingDistance: 1.000    Opacity: 1.000  ]
	};



	Static
	{	name:  "TimePlane"
		pos:      [  -1832.157  1753.000  10.000  ]
		orient:   [  0.000  0.000  0.000  ]
		size:     [  800.000  200.000  1.000  ]
		color:    [  1.000  1.000  1.000  1.000  ]

		sys_controls: [  ~EnableIdle  ~RenderAlways  EditorPresent  Selecting  AutoShaders  ~UnitOrientYaw  ]

		render_queue: 12
		mesh:  "Resources\ShareMeshes\Rect1x1.msh"
		texture:  "Resources\Scenes\Time\Time.tga"
		illumination:  0.00

		RenderContext:
		{
			
		};

		Glow:  [  GlowLevel: 1.00    GlowLoLim: 0.51    GlowHiLim: 0.82    GlowVertexExpand: 0.00  ]

		PlaneMirroring:  [  FadingDistance: 1.000    Opacity: 1.000  ]

		SurfaceElements:
		{
			Element:
			{	text:  "00:00:00"
				font: [  win_name: "Arial Black"  win_height: 60  weight: 900  ]
				align: center    case: mixed    text_width: 430
				pos: [ 258 6 ]     color: 0xFFDACAFF
				shadow_pos: [ 0 0 ]    shadow_color: 0x66000000
				tex_index: 0
			}
		};

		animation:  "MoveOut"
		{
			Version:  7
			AnimationType:  FrameAnimation
			Frames:     2
			Objects:    1
			StartTime:  0.00
			Duration:   0.30
			FPS:        0
			Frame1Bind:  255
			Frame2Bind:  255
			SmoothType:   InvParabolic
			SmoothFactor: 0.50
			Options:  [  Pos  Relative  ]

			Frames:
		                PosX       PosY       PosZ

			Frame_0  0.000      0.000      0.000          
			Frame_1  -800.000   0.000      0.000          
		};

		animation:  "MoveIn"
		{
			Version:  7
			AnimationType:  FrameAnimation
			Frames:     2
			Objects:    1
			StartTime:  0.00
			Duration:   0.30
			FPS:        0
			Frame1Bind:  255
			Frame2Bind:  255
			SmoothType:   Parabolic
			SmoothFactor: 0.50
			Options:  [  Pos  Relative  ]

			Frames:
		                PosX       PosY       PosZ

			Frame_0  0.000      0.000      0.000          
			Frame_1  800.000    0.000      0.000          
		};
	};



	Static
	{	name:  "Mask"
		pos:      [  -1769.573  1859.018  5.000  ]
		orient:   [  0.000  0.000  0.000  ]
		size:     [  900.000  420.000  1.000  ]
		color:    [  1.000  1.000  1.000  0.000  ]

		sys_controls: [  ~EnableIdle  ~RenderAlways  EditorPresent  Selecting  AutoShaders  ~UnitOrientYaw  ]

		render_queue: 13
		mesh:  "Resources\ShareMeshes\Rect1x1.msh"
		illumination:  0.00

		RenderContext:
		{
			
		};

		Glow:  [  GlowLevel: 1.00    GlowLoLim: 0.51    GlowHiLim: 0.82    GlowVertexExpand: 0.00  ]

		PlaneMirroring:  [  FadingDistance: 1.000    Opacity: 1.000  ]
	};



	Static
	{	name:  "CityPlane"
		pos:      [  0.000  0.000  2.000  ]
		orient:   [  0.000  0.000  0.000  ]
		size:     [  800.000  100.000  1.000  ]
		color:    [  1.000  1.000  1.000  1.000  ]

		sys_controls: [  ~EnableIdle  ~RenderAlways  EditorPresent  Selecting  AutoShaders  ~UnitOrientYaw  ]

		master:   [  name: "TimePlane"  ]
		render_queue: 14
		mesh:  "Resources\ShareMeshes\Rect1x1.msh"
		texture:  "Resources\Scenes\Time\CityPlane.tga"
		illumination:  0.00

		RenderContext:
		{
			
		};

		Glow:  [  GlowLevel: 1.00    GlowLoLim: 0.51    GlowHiLim: 0.82    GlowVertexExpand: 0.00  ]

		PlaneMirroring:  [  FadingDistance: 1.000    Opacity: 1.000  ]

		SurfaceElements:
		{
			Element:
			{	text:  "ГородГородГородГород"
				font: [  win_name: "Arial"  win_height: 28  weight: 700  ]
				align: center    case: mixed    text_width: 500
				pos: [ 255 8 ]     color: 0xFFFFFFFF
				shadow_pos: [ 0 0 ]    shadow_color: 0x66000000
				tex_index: 0
			}
		};

		animation:  "MoveDown"
		{
			Version:  7
			AnimationType:  FrameAnimation
			Frames:     2
			Objects:    1
			StartTime:  0.00
			Duration:   0.40
			FPS:        0
			Frame1Bind:  255
			Frame2Bind:  255
			SmoothFactor: 0.50
			Options:  [  Pos  Relative  ]

			Frames:
		                PosX       PosY       PosZ

			Frame_0  0.000      0.000      0.000          
			Frame_1  0.000      -180.000   0.000          
		};

		animation:  "MoveUp"
		{
			Version:  7
			AnimationType:  FrameAnimation
			Frames:     2
			Objects:    1
			StartTime:  0.30
			Duration:   0.30
			FPS:        0
			Frame1Bind:  255
			Frame2Bind:  255
			SmoothFactor: 0.50
			Options:  [  Pos  Relative  ]

			Frames:
		                PosX       PosY       PosZ

			Frame_0  0.000      0.000      0.000          
			Frame_1  0.000      180.000    0.000          
		};
	};



	Static
	{	name:  "Tempreature"
		pos:      [  297.733  0.000  4.000  ]
		orient:   [  0.000  0.000  0.000  ]
		size:     [  200.000  100.000  1.000  ]
		color:    [  1.000  1.000  1.000  1.000  ]

		sys_controls: [  ~EnableIdle  ~RenderAlways  EditorPresent  Selecting  AutoShaders  ~UnitOrientYaw  ]

		master:   [  name: "CityPlane"  ]
		render_queue: 14
		mesh:  "Resources\ShareMeshes\Rect1x1.msh"
		texture:  "Resources\Scenes\Time\Tempreature.tga"
		illumination:  0.00

		RenderContext:
		{
			
		};

		Glow:  [  GlowLevel: 1.00    GlowLoLim: 0.51    GlowHiLim: 0.82    GlowVertexExpand: 0.00  ]

		PlaneMirroring:  [  FadingDistance: 1.000    Opacity: 1.000  ]

		SurfaceElements:
		{
			Element:
			{	text:  "+25C"
				font: [  win_name: "Arial"  win_height: 28  weight: 700  ]
				align: center    case: mixed    text_width: 500
				pos: [ 64 8 ]     color: 0xFFFFFFFF
				shadow_pos: [ 0 0 ]    shadow_color: 0x66000000
				tex_index: 0
			}
		};

		animation:  "MoveRight"
		{
			Version:  7
			AnimationType:  FrameAnimation
			Frames:     2
			Objects:    1
			StartTime:  0.80
			Duration:   0.30
			FPS:        0
			Frame1Bind:  255
			Frame2Bind:  255
			SmoothFactor: 0.50
			Options:  [  Pos  Relative  ]

			Frames:
		                PosX       PosY       PosZ

			Frame_0  0.000      0.000      0.000          
			Frame_1  210.000    0.000      0.000          
		};
	};
};



Scenaries:
{
	Scenario:  "Show"
	{
		animation:
		{	anim: "MoveOut"    unit: "TimePlane"
		}

		Type:  FadeIN      Delay: 0.00
	};


	Scenario:  "Close"
	{
		animation:
		{	anim: "MoveIn"    unit: "TimePlane"
		}

		animation:
		{	anim: "MoveUp"    unit: "CityPlane"
		}

		Type:  FadeOUT      Delay: 0.00
	};


	Scenario:  "CityAndTemperature"
	{
		animation:
		{	anim: "MoveDown"    unit: "CityPlane"
		}

		animation:
		{	anim: "MoveRight"    unit: "Tempreature"
		}

		Type:  Driven      Delay: 0.20
	};
};